<html>

<head>
    <title>Bookletify</title>
    <meta charset="utf-8" />
    <script src="./lib/pdf-lib/pdf-lib.min.js"></script>
    <script src="./index.js"></script>
    <link rel="stylesheet" type="text/css" href="./static/a11yana/a11yana.css">
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>

<body>
    <h1>Bookletify</h1>
    <p>Convert a pdf to a printable booklet layout.</p>
    <p>
        <ul>
            <li><label><input id="lastpage" type="checkbox"> Ensure last page is a cover page.</label></li>
            <li><label><input id="insertafterfront" type="checkbox"> Keep the page inside of the front cover blank.</label></li>
            <li><label><input id="insertbeforeback" type="checkbox" disabled> Keep the page inside of the back cover blank.</label></li>
        </ul>
    </p>
    <p><input id="pdffile" type="file" accept="application/pdf"></p>
    <div style="height: 44px;">
        <p id="converting" class="hidden">Converting...</p>
        <p id="long-converting" class="hidden"><progress class="progress">progress</progress></p>
        <p id="result-container" class="hidden">Done, click <a id="result">here</a> if download does not start
            automatically.</p>
        <p id="error" class="hidden"><span id="error-message" class="error"></span></p>
    </div>

    <h3>What it does</h3>

    <p>
        This converter takes a pdf and reorders the pages so it can be printed as a booklet.
    </p>

    <figure style="text-align: center;">
        <svg fill-opacity="0" stroke="black" height="330" width="270">
            <g rx="2" stroke-width="2">
                <rect x="10" y="10" width="50" height="70" />
                <rect x="10" y="90" width="50" height="70" />
                <rect x="10" y="170" width="50" height="70" />
                <rect x="10" y="250" width="50" height="70" />

                <rect x="160" y="10" width="50" height="70" />
                <rect x="160" y="90" width="50" height="70" />
                <rect x="160" y="170" width="50" height="70" />
                <rect x="160" y="250" width="50" height="70" />

                <rect x="210" y="10" width="50" height="70" />
                <rect x="210" y="90" width="50" height="70" />
                <rect x="210" y="170" width="50" height="70" />
                <rect x="210" y="250" width="50" height="70" />
            </g>

            <g text-anchor="middle" dominant-baseline="middle" fill-opacity="1">
                <text x="35" y="45">1</text>
                <text x="35" y="125">2</text>
                <text x="35" y="205">...</text>
                <text x="35" y="285">7</text>

                <text x="185" y="45">7</text>
                <text x="185" y="125">2</text>
                <text x="185" y="205">6</text>
                <text x="185" y="285">4</text>

                <text x="235" y="45">1</text>
                <text x="235" y="125"></text>
                <text x="235" y="205">3</text>
                <text x="235" y="285">5</text>
            </g>

            <line x1="80" y1="165" x2="140" y2="165" stroke-width="2" />
            <line x1="120" y1="175" x2="140" y2="165" stroke-width="2" />
            <line x1="120" y1="155" x2="140" y2="165" stroke-width="2" />
        </svg>
        <figcaption>Example conversion of a 7 page pdf with last page as a cover page.</figcaption>
    </figure>

    <p>
        Note that the resulting booklet always has a multiple of 4 pages.
        If the pdf does not have a multiple of 4 pages the resulting booklet will have empty pages.
        These empty pages will be inserted at the end of the pdf.
        Should the last page be a cover you can set the above checkmark to ensure these empty pages will be inserted
        before the cover page.
    </p>

    <p>
        The conversion process requires that all the <em>pages in the pdf are of the same width</em>.
        Some pdf formats (such as an encrypted pdf) are not supported.
    </p>

    <p>
        If you are having trouble you can try another browser (this was build and tested using Firefox and Chromium) or
        create an issue on the <a href="https://gitlab.com/wieke/bookletify/-/issues">issue tracker</a>.
    </p>

    <h3>About</h3>
    <p>
        This page and its <a href="https://gitlab.com/wieke/bookletify">source</a> is hosted on gitlab.
        It is based on the <a href="https://pdf-lib.js.org/">pdf-lib</a> (<a
            href="./lib/pdf-lib/LICENSE.md">license</a>) library and is styled using the <a
            href="https://github.com/alexandersandberg/a11yana">a11yana</a> (<a
            href="./static/a11yana/LICENSE.md">license</a>) classless css style.
    </p>
</body>

<script>
    document.getElementById("pdffile").addEventListener('input', convert);
    document.getElementById("lastpage").addEventListener('change', toggleInsertbeforeback);
</script>

</html>